{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".*"
			],
			"file_exclude_patterns":
			[
				"assets/index.html"
			],
			"path": "./app",
			"name": "app"
		},
		{
			"folder_exclude_patterns":
			[
				".*"
			],
			"path": "./vendor",
			"name": "vendor"
		},
		{
			"folder_exclude_patterns":
			[
				"*"
			],
			"path": "./",
			"name": "root"
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true,
	}
}
